# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 2
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально

from random import randint

n = int(input('Введите размер списка: '))

lst = [randint(0, 10) for i in range(n)]
print(lst)

step = int(input("шаг сдвига: "))

while (step >0): 
    lst.insert(0,(lst.pop(-1)))
    step -= 1
    
print (lst)