# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

try:
    size_n = int(input("Введите длинну плитки в сегментах \n"))
    size_m = int(input("Введите ширину плитки в сегментах \n"))
except:
    print ("Число сегментов - это натуральное число")

if (size_n <= 0 or size_m <= 0):
    print ("Ваша шоколадка была отправлена в ЦЕРН для дальнейшего изучения")
    exit()
try:
    piece = int(input("Сколько сегментов должно быть в куске, который надо отломить? \n"))
except:
    print("Всё сломалось, придется заново")
    exit()
    
if (piece <= size_n*size_m and (piece%size_m==0 or piece%size_n==0)):
    print("Решение существует")
    if (piece == size_n*size_m):
        print("Просто забирайте всю плитку, не мелочитесь")
else:
    print("Решения нет")

