# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2 k), не превосходящие числа N.

num_N = int(input("Введите число-ограничитель\n"))

ex_2 = []
ex = 0
while (2**ex <= num_N):
    ex_2.append(2**ex)
    ex += 1

print(ex_2)
